artifact_path: /home/nick/q7/mlruns/0/models/m-ef05df01bae64627bb1b6349839d5de0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-ef05df01bae64627bb1b6349839d5de0
model_size_bytes: 529
model_uuid: m-ef05df01bae64627bb1b6349839d5de0
prompts: null
run_id: 9999c8b2d4124b42b5b94cd35962c9de
utc_time_created: '2026-01-15 06:09:52.542133'
