artifact_path: /home/nick/q7/mlruns/0/models/m-e10cf88871b94f7f8fda0957fcc8e5a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e10cf88871b94f7f8fda0957fcc8e5a8
model_size_bytes: 529
model_uuid: m-e10cf88871b94f7f8fda0957fcc8e5a8
prompts: null
run_id: 8b2c9b9f464947f4a482a32c438e3b5f
utc_time_created: '2026-01-15 06:10:03.058854'
