artifact_path: /home/nick/q7/mlruns/0/models/m-351b57471c8147dcb5bcffa0a81f5d30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-351b57471c8147dcb5bcffa0a81f5d30
model_size_bytes: 529
model_uuid: m-351b57471c8147dcb5bcffa0a81f5d30
prompts: null
run_id: 985f093c91cf4aebacc140c6abd72dfb
utc_time_created: '2026-01-15 06:09:58.708871'
